<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Про нас"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page bg-w">
        <section class="path">
          <div class="path__container">
            <a href="home.html" class="path__link hhv-blue">Signy</a>
            <a class="path__link hhv-blue">Про нас</a>
          </div>
        </section>
        <section class="about-content">
          <div class="about-content__container about-padding">
            <h1 class="about-content__title title">Страница про нас</h1>
            <div class="about-content__image-ibg fog-img">
              <img data-src="@img/about/1.jpg" alt="Страница про нас">
            </div>
            <div class="about-content__text text about-padding">
              <p>
                Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
              </p>
              <p>
                Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
              </p>
              <p>
                Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.
              </p>
              <p>
                Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.
              </p>
            </div>
            <div class="about-content__row">
              <div class="about-content__img fog-img">
                <img class="img-w-100p" data-src="@img/about/2.jpg" alt="">
              </div>
              <div class="about-content__row-content">
                <p class="about-content__row-text-main text">
                  Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
                </p>
                <p class="about-content__row-text text-end fw-500">Имя Фамилия</p>
                <p class="about-content__row-text text-end">должность</p>
                <p class="about-content__row-text text-end">ООО”Компания”</p>
              </div>
            </div>
            <div class="about-content__text text about-padding">
              <p>
                Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
              </p>
              <p>
                Сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
              </p>
              <p>
                Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом консультация с широким активом требуют определения и уточнения модели развития.
              </p>
              <p>
                Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
              </p>
            </div>
          </div>
        </section>
        <section class="partners bg-w">
					<div class="partners__container">
						<h2 class="partners__title title title_center">Друзья Signy</h2>
						<div class="partners__slider swiper">
							<div class="partners__wrapper swiper-wrapper">
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/1.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/2.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/3.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/4.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/5.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/6.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/7.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/8.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/9.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/10.png" alt="">
									</div>
								</div>
								<div class="partners__slide swiper-slide">
									<div class="partners__img">
										<img class="img-fluid" data-src="@img/partners/11.png" alt="">
									</div>
								</div>
							</div>
							<div class="swiper-pagination partners__pagination"></div>
						</div>
					</div>
				</section>
        <section class="about-content">
          <div class="about-content__container about-padding">
            <div class="about-content__text text about-padding">
              <p>
                Постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
              </p>
              <p>
                Сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
              </p>
            </div>
            <div class="about-content__logo">
              <img class="img-fluid" data-src="@img/about/logo.png" alt="Signature">
            </div>
          </div>
        </section>
        <section class="subscribe bg-g">
					<div class="subscribe__container text-center">
						<div class="subscribe__content">
							<h2 class="subscribe__title title title_center">Подпишись на наши новости!</h2>
							<p class="subscribe__text text">Введи свой электронный адрес и будь в курсе всех обновлений</p>
							<form data-ajax data-hidden-after-submit action="files/sendmail/sendmail.php" method="POST" class="subscribe__form subscribe-form form d-flex jc-center ai-start">
								<div class="form__item subscribe-form__item">
									<input data-validate-now autocomplete="off" data-required="email" type="text" name="form[email]" data-error="Введи корректный e-mail" placeholder="" class="form__input form__input_blue">
								  <span class="_icon-check form__icon"></span>
									<span class="_icon-warning form__icon"></span>
								</div>
								<button class="form__btn button button_pt-17 content-block__btn content-block__btn_s14" type="submit">отправить</button>
							</form>
						</div>
						<div class="subscribe__submit">
							<h2 class="subscribe__title title title_center">Отлично!</h2>
							<p class="subscribe__text text">На адресс <span id="input-email" class="fw-500">example@maile.com</span> теперь будут приходить самые важные новости</p>
						</div>
					</div>
				</section>
      </main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>
















